{
  "name": "Data Center Spy",
  "version": "2.1.2.0",
  "description": "A tool help users get images in  then push to my website",
  "permissions": [
    "storage",
    "https://*/*",
    "http://*/*",
    "<all_urls>",
    "webRequest",
    "webRequestBlocking"
  ],
  "browser_action": {
    "default_title": "Data Center Spy",
    "default_popup": "html/popup.html"
  },
  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png",
    "512": "icons/512.png"
  },
  "content_scripts":[
    {
      "matches":[
        "https://*/*",
        "http://*/*"
      ],
      "run_at": "document_end",
      "js":[
        "js/helpers.js",
        "js/init.js",
        "js/initial.js",
        "sites/etsy.js",
        "sites/redbubble.js",
        "sites/amazon.js",
        "sites/ebay.js",
        "sites/shopify.js",
        "sites/woo.js",
        "sites/puzzlehd.js",
        "sites/displate.js",
        "sites/impawards.js",
        "sites/dzeetee.js",
        "sites/viralstyle.js",
        "sites/grand_matee.js",
        "sites/teenpublic.js",
        "sites/zazzle.js",
        "sites/zazzle.js",
        "sites/walmart.js",
        "sites/wooShopTimizer.js",
        "sites/shirtWoot.js",
        "sites/expressMyTee.js",
        "sites/payonteer.js",
        "sites/eroltos.js",
        "sites/wooPangja.js",
        "sites/snorgtees.js",
        "sites/shirtStore.js",
        "sites/wooBbTheme.js",
        "sites/carousell.js",
        "sites/poshmard.js",
        "sites/anime1688.js",
        "sites/wish.js",
        "sites/hottopic.js",
        "sites/shopdisney.js",
        "sites/society6.js",
        "sites/tisortfabrikasi.js",
        "sites/wooStoreFront.js",
        "sites/gearbubble.js",
        "sites/theshirtlist.js",
        "sites/forfansbyfans.js",
        "sites/merchbar.js",
        "sites/nerdkungfu.js",
        "sites/europosters.js",
        "sites/moosfy.js",
        "sites/eigengift.js",
        "sites/ktecknonltd.js",
        "sites/wyierblog.js",
        "sites/zavvi.js",
        "sites/codeigniter.js",
        "sites/teeshirtpalace.js",
        "sites/woothemecanvas.js",
        "sites/mhempearth.js",
        "sites/spreadshirt.js",
        "sites/fineartamerica.js",
        "sites/lorajewel.js",
        "sites/ubuy.js",
        "sites/rdynolabs.js",
        "sites/mumzworld.js",
        "sites/fanatics.js",
        "sites/carstickers.js",
        "sites/pngitem.js",
        "sites/getstickerpack.js",
        "sites/peastores.js",
        "sites/chaest.js",
        "sites/mikeypet.js",
        "sites/cosandi.js",
        "sites/chyroll.js",
        "sites/sealiontee.js",
        "sites/lovemyfamilyforever.js",
        "sites/trendsdelta.js",
        "sites/wix.js",
        "sites/styledComponents.js",
        "sites/gourmeturca.js",
        "sites/vitelegacy.js",
        "sites/cafepress.js",
        "js/content_scripts.js",
        "js/Uploader.js",
        "js/api.js",
        "js/crypto/core.js",
        "js/crypto/md5.js"
      ],
      "css" : ["css/content-scripts.css"]
    }
  ],
  "web_accessible_resources" : [
    "sites/klaviyo.js",
    "sites/store_front.js",
    "js/Uploader.js",
    "js/api.js",
    "js/initial.js"
  ],
  "background": {
    "scripts": ["js/background.js"],
    "persistent": true
  },
  "manifest_version": 2
}
