<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>eBay Account</title>
	<link rel="stylesheet" type="text/css" href="../css/popup.css">
</head>
<body>
<div class="container">
	<section>
		<form>
			<div class="row">
				<div class="col">
					<!-- <input id="host" type="text" name="host" value="" placeholder="Host: banhoang.tokamedia.com" required autocomplete="new-password"> -->
					<select style="width: 100%;border-radius: 5px;border: 1px solid #ccc;padding: 5px;" name="hosts" id="host" value="" placeholder="Host: banhoang.tokamedia.com" required autocomplete="new-password">
							<option value="">Choose host</option>
							<option value="work-space.teamexp.net">Datacenter</option>
							<option value="banhoang.tokamedia.com">BanHoang</option>
					</select>
				</div>
				<div class="col">
					<input id="token" type="text" name="token" value="" placeholder="API token" required autocomplete="new-password">
				</div>
			</div>
			<div class="row">
				<div class="col">
					<button id="submit" type="submit">Submit</button>
				</div>
				<div class="col">
					<small id="error" style="display: none;"></small>
				</div>
			</div>
		</form>
		<hr>
	</section>
</div>
<script src="../js/popup.js"></script>
</body>
</html>
